
*{
    --color-base: rgb(218,165,32);
}
html{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
.btn{
    text-decoration: none;
    color: black;
    background-color: rgb(226, 216, 18);
    padding:.7em 1.8em;
    width: fit-content;
    font-size: 1.8em;
    border-radius: 3%;
}
.btn:hover{
    background-color: rgba(41, 39, 12, .2);
}
.hero-nav-container{
    background-color: rgb(26, 25, 25);
    display: flex;
    justify-content: space-between;
    height: 8em;
}
.hero{
    display: flex;
    flex-direction: column;
}
.hero-nav, .hero-logo{
    flex: 1 1 0;
}
.hero-logo{
    margin-left: 8em;
}
.hero-logo img{
    width: 15rem;
}
.hero-nav{
    display: flex;
    align-items: center;
}
.hero-nav-list{
    display: flex;
    flex: 1 1 0;
    justify-content: flex-end;
    gap: 3rem;
    margin: 0 10rem 2rem 0;
}
.hero-nav-list a{
    color: var(--color-base); 
    text-decoration: none;
    outline: 1px solid;
    font-weight: 600;
    font-size: 1.7em;
    padding: .5em;
    letter-spacing: .1rem;
}
.hero-nav-list a:hover{
    background-color: rgba(218,165,32,.2);
}
.hero-image{
    display: flex;
    background: linear-gradient(to bottom, #fff,#fff200);
}
.hero-image-container{
    display: flex;
    justify-content: flex-end;
    margin-right: 10rem;
}
.hero-image-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8em;
    height: 50rem;
}
.hero-image-text h1{
    font-weight: bold;
    font-size: 5rem;
    width: 50%;
    line-height: 1.3;
    letter-spacing: .3rem;
    margin-bottom: 2rem;
}
.hero-image-text, .hero-image-container{
    flex: 1 1 0;
}
.hero-image-btn{
    margin-top: 0;
}

.courses-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e4e4e4;
}
.courses-title{
    padding: 4rem;
    font-size: 2.8em;
}
.courses-card-container{
    display: flex;
    gap: 3rem;
}
.courses-card{
    width: fit-content;
    background-color: white;
    border-radius: .6rem;
}
.courses-card-image{
    width: fit-content;
}
.courses-card-text{
    width: 35rem;
    padding: 1em;
}
.courses-card-text h2{
    font-size: 2rem;
    font-weight: bold;
}
.courses-card-text p{
    font-size: 1.5rem;
    color: #888787;
    line-height: 1.5;
}
.courses-card-btn{
    margin: 5rem 0 10rem 0;
}

.context-container{
    display: flex;
    background-color: rgba(0,52,100,255);
    gap: 10em;
}
.context-image{

    padding-top: 8rem;
    flex: 1 1 0;
    text-align: center;
    margin-left: 10rem;
}
.context-text{
    flex: 2 1 0;
    color:white;
    display: flex;
    flex-direction: column;
    font-size: 2em;
    margin-top: 2em;
}
.context-text p{
    width: 80%;
    letter-spacing: 1px;
}
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 67%;
    margin: auto;
}
.contact-title{
    font-size: 4rem;
    padding: 1em;
    margin-top: 2em;
}
.address{
    text-align: right;
    width: 19%;
    line-height: 1.6;
    font-size: 2em;
    margin-left: auto;
    color: #797979;
}
.page-footer{
    background-color: rgba(0,0,0,.9);
    padding: 1.8em;
    text-align: center;
    color: white;
    text-shadow: .2rem, .2rem, .2rem, black;
    font-size: 1.6em;
    margin-top: 3em;
}

