<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            --anima: cubic-bezier(.49,.15,.45,.88);;

            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px auto;
            transition-property: width, height, background-color;
            transition-duration: 1000ms, 500ms;
            transition-timing-function:var(--anima) ;
            transition-delay: 0ms 500ms;

            /*transition: property(all), duration(0s), function(ease), delay(0s);*/
        }
        div:hover{
            width: 400px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>