<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unities of Measurement</title>
    <style>
        html{
            font-size: 62.5%;
            /*font-size: 10px;*/
            padding-bottom: 550px;
        }
        h1{
            font-size: 3.4em;
        }
        p{
             font-size: 3em;
             width: 15em;
             
             background-color: #ccc;
        }
        b{
            color: red;
            font-size: 3rem;
        }
        .percentage{
            width: 50%;
            height: 500px;
            background-color: yellow;
        }
        .percentage p{
            background-color: orange;
            padding-top: 50%;
            width: 50%;
            font-size: 3rem;
        }
        .padding-em{
            background-color: red;
        }
        .padding-em p{
            background-color: transparent;
            margin: 0;
            color: white;
            padding: 1em;
            font-size: 3rem;
        }
        .viewport-container{
            font-size: 3rem;
            height: auto;
        }
        .viewport{
            width: 90vw;
            height: 90vh;
            background-color: rgba(0, 0, 255, 0.274);
        }
        .em{
            font-size: 2em;
            width: 20em;
            padding: 1em;
            margin: 1em;
            background-color: orange;
        }
        .ch{
            font-size: 2em;
            width: 20ch;
            padding: 1em;
            margin: 1em;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Unities of Measurement</h1>
    <p>Lorem ipsum dolor sit <b>amet consectetur</b>, adipisicing elit. Fugiat ullam natus tempora. Obcaecati odio reprehenderit fugit libero exercitationem voluptatibus, ad molestias in necessitatibus facilis facere accusamus ipsum quisquam, iure nulla.</p>
    <div class="percentage">
        <p>
            Lorem ipsum dolor sit amet.
        </p>
    </div>

    <div class="padding-em">
        <p>padding with em</p>
    </div>

    <div class="percentage viewport-container">
        <div class="viewport">
            viewport
        </div>
    </div>

    <div class="em">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est quae quas soluta ut mollitia alias repellat repudiandae porro, recusandae quibusdam enim error et. Soluta autem, fugiat delectus incidunt suscipit accusamus?
    </div>

    <div class="ch">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa modi eos molestias suscipit ad nulla id similique, ab fuga.
    </div>
</body>
</html>