<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root{
            --header-height: 10rem;
            --main-color:rgba(255, 0, 0, .8);
        }
        html{
            font-size: 62.5%;
        }
        header{
            width: 100%;
            background-color: var(--main-color);
            height: var(--header-height);
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
        }
        main{
            min-height: calc(100vh - var(--header-height) - 2rem);
            background-color: #ccc;
            font-size: 2rem;
            margin-top: var(--header-height);
        }
        footer{
            height: 10em;
            font-size: 2rem;
            background-color: var(--main-color);
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>