<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: #ccc;
            margin-top: 0;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 36px;
            /*padding: 20px 36px 20px 20px;*/
        }
        h1{
            background-color: #d36767;
            padding: 16px;
        }
        h2{
            background-color: #88e97f;
            border-bottom: 5px solid green;
        }
        .highlight{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }
        .padding{
            padding:26px;
        }
        .margin{
            margin: 50px 0 20px 100px;
        }
        .border{
            border: 5px solid red;
        }
        .outline{
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Box model</h1>

    <h2>Width and Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus saepe sequi commodi reiciendis ipsam est id laudantium! Quibusdam tempora hic, molestiae nemo libero in voluptas maiores reprehenderit id, esse explicabo. Sapiente tenetur blanditiis at quae obcaecati voluptates, consequuntur quasi eaque vel et velit, voluptas numquam magni itaque delectus reprehenderit.</p>
    <p class="highlight size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <hr>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus saepe sequi commodi reiciendis ipsam est id laudantium! Quibusdam tempora hic, molestiae nemo libero in voluptas maiores reprehenderit id, esse explicabo. Sapiente tenetur blanditiis at quae obcaecati voluptates, consequuntur quasi eaque vel et velit, voluptas numquam magni itaque delectus reprehenderit.</p>
    <p class="highlight padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <hr>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus saepe sequi commodi reiciendis ipsam est id laudantium! Quibusdam tempora hic, molestiae nemo libero in voluptas maiores reprehenderit id, esse explicabo. Sapiente tenetur blanditiis at quae obcaecati voluptates, consequuntur quasi eaque vel et velit, voluptas numquam magni itaque delectus reprehenderit.</p>
    <p class="highlight margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <hr>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus saepe sequi commodi reiciendis ipsam est id laudantium! Quibusdam tempora hic, molestiae nemo libero in voluptas maiores reprehenderit id, esse explicabo. Sapiente tenetur blanditiis at quae obcaecati voluptates, consequuntur quasi eaque vel et velit, voluptas numquam magni itaque delectus reprehenderit.</p>
    <p class="highlight border">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Outline</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ducimus saepe sequi commodi reiciendis ipsam est id laudantium! Quibusdam tempora hic, molestiae nemo libero in voluptas maiores reprehenderit id, esse explicabo. Sapiente tenetur blanditiis at quae obcaecati voluptates, consequuntur quasi eaque vel et velit, voluptas numquam magni itaque delectus reprehenderit.</p>
    <p class="highlight outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>