<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        h1{
            border: 2px solid red;
            width: 25%;
        }
        p{
            width: 50%;
            background-color: #ccc;
        }
        a{
            background-color: yellow;
        }
        strong{
            background-color: #fafafa;
            /*padding: 25px;*/
            display: inline-block;
            height: 60px;
            width: 50%;
            text-align: center;
        }
        b{
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <p>Lorem ipsum dolor <a href="boxmodel.html">Box Model</a> sit amet consectetur adipisicing elit. Quo aliquid quia magni consequatur suscipit natus non maxime qui eligendi rerum voluptatem molestiae quas obcaecati, harum voluptas mollitia velit deleniti saepe cupiditate. Nihil iste <b>bold text</b> aliquid quae hic neque veritatis saepe labore quibusdam quis voluptas corporis, dolorem sunt est voluptates tenetur, <strong>bold text with strong</strong> debitis obcaecati voluptatem omnis ullam &lt;b&gt; perspiciatis dolorum <i>italic text I</i> exercitationem velit id vero? Odio fugit accusantium blanditiis necessitatibus quis nulla ipsa, iste iure non dignissimos, nostrum <em>italic text em</em> numquam ducimus porro modi praesentium molestiae qui sit architecto reiciendis quam id aspernatur, veniam quidem autem? Nisi, impedit! Omnis facere, dignissimos suscipit nisi reiciendis consequuntur delectus quo.</p>

    
</body>
</html>