<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pedro Henrique Alves Ferreira">
    <title>Working with Images</title>
    <style>
        body{
            background-color: rgb(126, 126, 126);
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }
        p{
            line-height: 1.5;
        }
        .img-logo{
            width: 400px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Working with Images</h1>

    <h2>Vector vs Bitmap</h2>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="serfrontend logo">
    <br>
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="serfrontend logo">

    <h2>Clear Images</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif Animation</h2>
    <img src="imagens/walk.gif" alt="walking woman animation">

    <h2>Float</h2>
    <img src="imagens/html5.png" class="img-html"  alt="html5 logo">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quisquam, corporis libero assumenda, cupiditate aliquid rem natus eius ut ducimus at quos exercitationem dolor neque maiores? Doloremque libero ex nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ea fugit ratione architecto blanditiis aspernatur voluptates! Tempore eligendi consequuntur, doloribus alias dolorum, quis molestias nihil soluta illo nemo numquam labore, sint amet ea commodi officiis autem. Consequatur illum beatae laudantium quasi numquam architecto quos atque iste? Tenetur, libero corrupti ipsum at facilis aspernatur quasi et dolores aliquam veritatis, officia voluptatum quisquam. Dicta, facere ex? Eum odio architecto est amet eius unde, quod eveniet nobis qui enim minus, ducimus maiores maxime!</p>
    <img src="imagens/css3.png" class="img-css" alt="CSS3 logo">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quisquam, corporis libero assumenda, cupiditate aliquid rem natus eius ut ducimus at quos exercitationem dolor neque maiores? Doloremque libero ex nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum ea fugit ratione architecto blanditiis aspernatur voluptates! Tempore eligendi consequuntur, doloribus alias dolorum, quis molestias nihil soluta illo nemo numquam labore, sint amet ea commodi officiis autem. Consequatur illum beatae laudantium quasi numquam architecto quos atque iste? Tenetur, libero corrupti ipsum at facilis aspernatur quasi et dolores aliquam veritatis, officia voluptatum quisquam. Dicta, facere ex? Eum odio architecto est amet eius unde, quod eveniet nobis qui enim minus, ducimus maiores maxime!</p>
</body>
</html>